2019-03-03 17:29:45.360 CST [1579] LOG:  could not bind IPv6 address "::1": Address already in use
2019-03-03 17:29:45.360 CST [1579] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-03-03 17:29:45.361 CST [1579] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-03-03 17:29:45.361 CST [1579] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-03-03 17:29:45.361 CST [1579] WARNING:  could not create listen socket for "localhost"
2019-03-03 17:29:45.361 CST [1579] FATAL:  could not create any TCP/IP sockets
2019-03-03 17:29:45.361 CST [1579] LOG:  database system is shut down
2019-03-03 17:29:59.341 CST [1592] LOG:  could not bind IPv6 address "::1": Address already in use
2019-03-03 17:29:59.341 CST [1592] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-03-03 17:29:59.341 CST [1592] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2019-03-03 17:29:59.341 CST [1592] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2019-03-03 17:29:59.341 CST [1592] WARNING:  could not create listen socket for "localhost"
2019-03-03 17:29:59.341 CST [1592] FATAL:  could not create any TCP/IP sockets
2019-03-03 17:29:59.341 CST [1592] LOG:  database system is shut down
